{
  "manifest_version": 3,
  "name": "VocalAgent — Teams Translator",
  "version": "1.0.0",
  "description": "Realtime English→Vietnamese translation for Microsoft Teams meetings.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "http://127.0.0.1:*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VocalAgent Translator"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ]
}
